<view class="w690 bg1">
  <scroll-view scroll-x="true" class="ip_tab_comtainer bg1">
      <view class="ip_tab_item_n" data-id="0" bindtap="tab">
        	<text class="color2 {{currentId == 0?'tabs_this':''}}">全部</text>
      </view>
      <view class="ip_tab_item_n" data-id="1" bindtap="tab">
          <text class="color2 {{currentId == 1?'tabs_this':''}}">古装照</text>
      </view>
      <view class="ip_tab_item_n" data-id="2" bindtap="tab">
          <text class="color2 {{currentId == 2?'tabs_this':''}}">民国照</text>
      </view>
      <view class="ip_tab_item_n" data-id="3" bindtap="tab">
          <text class="color2 {{currentId == 3?'tabs_this':''}}">现代照</text>
      </view>
      <view class="ip_tab_item_n" data-id="4" bindtap="tab">
          <text class="color2 {{currentId == 4?'tabs_this':''}}">百日照</text>
      </view>
      <view class="ip_tab_item_n" data-id="5" bindtap="tab">
          <text class="color2 {{currentId == 5?'tabs_this':''}}">亲子照</text>
      </view>
      <view class="ip_tab_item_n" data-id="6" bindtap="tab">
          <text class="color2 {{currentId == 6?'tabs_this':''}}">私人定制</text>
      </view>
  </scroll-view>
</view>
<view class="w690" style="margin-top:30rpx;">
  <view class="recommended flexRowBetween">
      <view class="recommend_left bg1">
          <view class="recommend_img"><image src="/images/index.png"></image></view>
          <view class="product_name font28 color2">名称</view>
      </view>
      <view class="recommend_left bg1">
          <view class="recommend_img"><image src="/images/index.png"></image></view>
          <view class="product_name font28 color2">名称</view>
      </view>
  </view>
</view>