<!--index3.wxml-->
<view class="product">
    <view class="product_box w690 flexRowBetween">
        <view class="product_left">
            <image src="/images/index.png"></image>
        </view>
        <view class="product_right">
            <view class="product_detail">
                <view class="font32 color3 product_top">空间+导示</view>
                <view class="font24 color9"><text>风格</text><text>尺寸</text></view>
                <view class="font30 color6 product_price flex">¥189</view>
            </view>
        </view>
    </view>
    <view class="w690" style="border-bottom:solid 1px #e0e0e0;padding-bottom:20rpx;">
        <view class="choose_number flexRowBetween">
            <view class="number_txt color2 font26">
                购买数量
            </view>
            <view class="edit_number flexRowBetween">
                <view class="minus" style="line-height:45rpx;border-right: solid 1px #e5e5e5;">-</view>
                <view class="number">1</view>
                <view class="add">+</view>
            </view>
        </view>
    </view>
    <view class="w690 message flex">
        <view class="message_left font26 color2">留言备注</view>
        <view class="message_right font24  color2"><input placeholder="留言备注"></input></view>
    </view>
</view>
<view class="confirm_btn flex font30">
   <view class="confirm_left color6">合计:<text class="color5"> ¥1899</text></view> 
   <view class="confirm_right color1 bg">提交订单</view> 
</view>
