<!--index.wxml-->
<swiper  class="swiper-block bg1"  previous-margin="90rpx" next-margin="90rpx" current="0"  autoplay="{{autoplay}}"
        interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange" circular="{{circular}}">

    <block wx:for="{{background}}" wx:index="{{index}}">
        <swiper-item class="swiper-item">
            <image mode="aspectFill" src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}"/>
        </swiper-item>
    </block>
</swiper>

<view class="menu bg1 flexRowBetween">
    <view class="menu_item" bindtap="intoPath" data-path="/pages/productSort/productSort">
        <view class="menu_img"><image src="/images/index_icon9.png" mode="aspectFill"></image></view>
        <view class="menu_box color2 font26">
            风格1
        </view>
    </view>
    <view class="menu_item" bindtap="intoPath" data-path="/pages/productSort/productSort">
        <view class="menu_img"><image src="/images/index_icon6.png" mode="aspectFill"></image></view>
        <view class="menu_box color2 font26">
            风格2
        </view>
    </view>
    <view class="menu_item" bindtap="intoPath" data-path="/pages/productSort/productSort">
        <view class="menu_img"><image src="/images/index_icon7.png" mode="aspectFill"></image></view>
        <view class="menu_box color2 font26">
            风格3
        </view>
    </view>
    <view class="menu_item" bindtap="intoPath" data-path="/pages/productSort/productSort">
        <view class="menu_img"><image src="/images/index_icon8.png" mode="aspectFill"></image></view>
        <view class="menu_box color2 font26">
            风格4
        </view>
    </view>
</view>
<view class="w690">
  <view class="recommended_tlt flex">
    <view class="mall_tlt">
        <image src="/images/title.png"></image>
        <view  class="mall_tlt_txt font28 color2">为你推荐</view>
    </view>
    <view class="more flex">
        <text class="font22">更多</text>
        <image src="/images/next_page.jpg"></image>
    </view>
  </view>
  <view class="recommended flexRowBetween">
      <view class="recommend_left bg1"  bindtap="intoPath" data-path="/pages/orderDetail/orderDetail">
          <view class="recommend_img"><image src="/images/index.png"></image></view>
          <view class="product_name font28 color2">名称</view>
          <view class="product_buy flex">
            <view class="buy_left font26">¥666.00</view>
            <view class="buy_right">
              <view class="buy_btn submit_info font24">购买</view>
            </view>
          </view>
      </view>
  </view>
</view>
<view class="contact">
    <view class="contact_item bg1 flex">
        <image src="/images/contact_icon1.png"></image>
    </view>
    <view class="contact_item bg1 flex">
        <image src="/images/contact_icon2.png"></image>
    </view>
    <view class="contact_item bg1 flex">
        <image src="/images/contact_icon3.png"></image>
    </view>
    <view class="contact_item bg1 flex">
        <image src="/images/contact_icon4.png"></image>
    </view>
</view>
<view class="space_bottom"></view>
<view class="navbar">
    <view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1.png"></image>
        </view>
        <view class="text">首页</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/customer/customer">
        <view class="nav_img">
           <image src="/images/navbar2.png"></image>
        </view>
        <view class="text">用户</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/product/product">
        <view class="nav_img">
           <image src="/images/navbar3-a.png"></image>
        </view>
        <view class="text this-text">商品</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/user/user">
        <view class="nav_img">
            <image src="/images/navbar4.png"></image>
        </view>
        <view class="text">我的</view>
    </view>
</view>